//variables
@primary: #ff4081
@p-light: #ff79b0;
@p-dark: #c60055;
@secondary: #e676e6
@s-light: #66ffa6;
@s-dark: #00b248R
@primary-font: "Rammetto One", cursive;

body {
    background-color: @secondary;
    
}

h1, h2 {
    font-family: @primary-font;
    text-align: center;
}

h1 {
    font-size: 72px;
}

li {
    display: inline-block;
    /*top right bottom left*/
    margin: 0 20px 0 20px;
}

a {
    font-size: 48px;
    color: @secondary;
}

label {
    color: @secondary;
}

/* header styles*/
header li {
    /*top and bottom, right and left the same*/
    margin: 0 10px;

}
header li:first-of-type {
    margin-left:0;
}

/* grab all a links in the footer*/
footer a {

    font-size: 64px;
}